{
  "name": "req.io",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest run --coverage --reporter=verbose && open coverage/index.html",
    "test:coverage:ci": "vitest run --coverage --reporter=verbose --reporter=json --outputFile=coverage/results.json",
    "test:watch": "vitest --watch",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^1.7.4",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.34.6",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "electron-builder-squirrel-windows": "24.13.3",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^9.1.6",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.10",
    "node-sass": "^9.0.0",
    "prettier": "3.3.3",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.5",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-svgr": "^4.1.0",
    "vitest": "^0.34.6"
  },
  "resolutions": {
    "glob": "^9.3.5"
  },
  "main": "dist-electron/main.js"
}
